stack_name: "{{ var.environment }}-dataplatform-lakeformation-workshop"
template_path: tp6/lakeformation.yaml
parameters:
  Environment: {{ var.environment }}
  DataAnalystPass: Azerty123!
  DatalakeAdminUser: {{ var.trainee }}